* {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

h1 {
  text-align: center;
  font-weight: 800;
}

header {
  background-color: #2F7DF1;
  color: white;
  padding: 96px 16px;
  text-align: center;
}

header > h1 {
  font-weight: 800;
}

header > q {
  margin-top: 16px;
  display: block;
  font-style: italic;
}

footer {
  background-color: royalblue;
  color: white;
  padding: 32px 16px;
  text-align: center;
  font-size: 14px;
}

.showcases {
  display: flex;
  flex-direction: column;
  padding: 16px;
  margin-bottom: 32px;
}

.showcase {
  flex-grow: 1;
  text-align: center;
  padding: 64px 16px;
  background-image: linear-gradient(to bottom left, #2F7DF1, #5599FF);
  color: white;
  border-radius: 8px;
}

.showcase:not(:first-child) {
  margin-top: 16px;
}

.showcase:hover {
  transform: scale(1.05, 1.05) rotate(2deg);
  transition: transform 500ms ease-in-out;
}

.showcase-title {
  font-size: 28px;
  font-weight: 600;
}

.showcase-subtitle {
  margin-top: 8px;
  font-style: italic;
  font-size: 14px;
}

.showcase-link {
  text-decoration: none;
  padding-top: 20px;
  display: block;
  color: white;
}

.showcase-link:hover {
  text-decoration: underline;
}

aside, section {
  margin-top: 32px;
}

aside {
  text-align: center;
}

img {
  margin-top: 16px;
  border-radius: 8px;
  width: 200px;
}

figure {
  margin-top: 8px;
}

figure p {
  margin-top: 4px;
}

figure a {
  display: block;
  font-size: 14px;
  font-style: italic;
  margin-top: 10px;
  text-decoration: none;
}

figcaption {
  margin-top: 16px;
  font-weight: 800;
  font-size: 24px;
}

ol {
  margin-top: 16px;
  font-size: 14px;
}

.social {
  font-size: 32px;
  color: black;
}

#time {
  background-color: #2A6ED4;
  color: white;
  text-align: center;
  padding: 16px;
}

@media screen and (min-width: 768px) {
  main {
    display: flex;
    padding-left: 16px;
    padding-right: 16px;
    max-width: 768px;
    margin-left: auto;
    margin-right: auto;
  }

  section {
    flex-grow: 1;
  }

  .showcases {
    display: grid;
    grid-row: 3;
    grid-gap: 8px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .showcase:hover {
    transform: scale(1.01, 1.01) rotate(1deg);
    transition: transform 500ms ease-in-out;
  }

  .showcase:not(:first-child) {
    margin-top: 0px;
  }

  figure {
    margin-top: 0px;
  }
}

@media screen and (min-width: 1024px) {
  section {
    margin-left: 32px;
  }
}
